<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Escuela Manuel Ubaldo Gomez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .contact-info {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto - Escuela Manuel Ubaldo Gomez</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Sobre Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section>
        <h2>Información de Contacto</h2>
        <div class="contact-info">
            <h3>Ubicación</h3>
            <p>Dirección: C/ Paseo De Los Maestros Jarabacoa, 41000.>
        </div>
        <div class="contact-info">
            <h3>Teléfono</h3>
            <p>Oficina: Dir.Cesar Rosario #829-768-9581</p>
            
        </div>
        <div class="contact-info">
            <h3>contactos</h3>
            <p>instagram: liceomanuelubaldogomez</p>
        </div>
        
    </section>
</body>
</html>
